---
dops: v2
kind: tool

meta:
  name: nomad
  version: 2.1.0
  description: "Generate HashiCorp Nomad job specifications in HCL"
  author: dojops
  license: MIT
  tags: [orchestration, nomad, hashicorp, scheduling, job, consul, vault, hcl]

context:
  technology: HashiCorp Nomad
  fileFormat: hcl
  outputGuidance: |
    Generate valid HashiCorp Nomad job specification in HCL format.
    Output raw HCL content directly — do NOT wrap in JSON or code fences.
    The output must be a valid .nomad.hcl file that `nomad job validate` accepts.

    Nomad job structure follows a strict hierarchy:
    - **job** > **group** > **task** — every job has one or more groups, each group has one or more tasks
    - job-level: datacenters, type, update, migrate, periodic, parameterized, constraint
    - group-level: count, network, service, volume, scaling, restart, ephemeral_disk
    - task-level: driver, config, resources, template, env, artifact, vault, lifecycle

    Detect the job type from context and generate appropriately:
    - **Service** (type = "service"): Long-running services — web apps, APIs, databases. Includes update stanza for rolling deploys, service registration for Consul discovery, health checks.
    - **Batch** (type = "batch"): Short-lived jobs — data processing, migrations, backups. Includes periodic or parameterized stanzas if scheduled/triggered.
    - **System** (type = "system"): Node-level daemons — log shippers, monitoring agents. Runs on every node matching constraints, no count setting.
    - **Sysbatch** (type = "sysbatch"): One-time system-wide batch — node setup scripts, certificate rotation. Runs once on every matching node.

    Supported task drivers:
    - **docker**: Container workloads — image, ports, volumes, labels, auth
    - **exec**: Native binaries — command, args (requires chroot or raw_exec for some use cases)
    - **java**: Java applications — jar_path, jvm_options, args
    - **raw_exec**: Uncontained processes — command, args (no isolation, requires explicit opt-in)

    Example service job:
      job "webapp" {
        datacenters = ["dc1"]
        type = "service"

        update {
          max_parallel     = 1
          min_healthy_time = "10s"
          healthy_deadline = "3m"
          auto_revert      = true
        }

        group "web" {
          count = 3

          network {
            port "http" { to = 8080 }
          }

          service {
            name = "webapp"
            port = "http"
            check {
              type     = "http"
              path     = "/health"
              interval = "10s"
              timeout  = "2s"
            }
          }

          task "app" {
            driver = "docker"
            config {
              image = "webapp:1.0.0"
              ports = ["http"]
            }
            resources {
              cpu    = 500
              memory = 256
            }
          }
        }
      }
  bestPractices:
    - Define resource stanzas with explicit CPU (MHz) and memory (MB) limits for every task
    - Use service stanzas with health checks (http, tcp, or script) for Consul service discovery
    - Configure update stanzas with max_parallel, min_healthy_time, healthy_deadline, and auto_revert
    - Use constraint stanzas for datacenter, node, and attribute-based placement targeting
    - Define restart policies with attempts, interval, delay, and mode (fail or delay) per group
    - Use template stanzas with Consul Template syntax for dynamic config from Consul KV and Vault secrets
    - Set kill_timeout appropriately to allow graceful shutdown before SIGKILL
    - Use vault stanza to inject secrets as environment variables or rendered template files
    - Pin Docker image tags to specific versions (never use :latest in production)
    - Use spread stanza to distribute allocations across failure domains (rack, zone, host)
    - Define ephemeral_disk with migrate = true for stateful batch jobs that need local storage
    - Use lifecycle stanza for init/sidecar tasks (prestart, poststart, poststop hooks)
    - Configure network stanza with port mappings and DNS settings at the group level
    - Use scaling stanza with external autoscaler policies for dynamic replica management
  context7Libraries:
    - name: nomad
      query: "Nomad job specification HCL syntax, job group task hierarchy, service batch system job types, docker exec task drivers, update stanza rolling deploy auto_revert, service stanza Consul health checks, template stanza Consul Template Vault secrets, constraint spread affinity, resources cpu memory, network port mapping, scaling stanza, lifecycle prestart sidecar"

files:
  - path: "{outputPath}/job.nomad.hcl"
    format: raw
    conditional: true
  - path: "{outputPath}/variables.nomad.hcl"
    format: raw
    conditional: true
  - path: "{outputPath}/job.batch.nomad.hcl"
    format: raw
    conditional: true
  - path: "{outputPath}/job.system.nomad.hcl"
    format: raw
    conditional: true

detection:
  paths: ["*.nomad.hcl", "*.nomad", "nomad/*.hcl", "jobs/*.nomad.hcl"]
  updateMode: true

verification:
  binary:
    command: "nomad job validate {entryFile}"
    parser: generic-stderr
    timeout: 30000
    cwd: output

permissions:
  filesystem: write
  child_process: required
  network: none

scope:
  write: ["*.nomad.hcl", "*.nomad", "nomad/*.hcl", "jobs/*.nomad.hcl"]

risk:
  level: MEDIUM
  rationale: "Nomad job changes affect running workloads and cluster scheduling"

execution:
  mode: generate
  deterministic: false
  idempotent: true

update:
  strategy: replace
  inputSource: file
  injectAs: existingContent
---
# Nomad

## Prompt

You are a HashiCorp Nomad expert specializing in job specifications, workload orchestration, and Consul/Vault integration.

{outputGuidance}

Follow these best practices:
{bestPractices}

{context7Docs}

Project context: {projectContext}

## Keywords

nomad, hashicorp, job, task, group, service, scheduling,
orchestration, consul, vault, hcl, allocation, datacenter,
docker, batch, system, constraint, update, template
