---
dops: v2
kind: tool

meta:
  name: nomad
  version: 2.0.0
  description: "Generate HashiCorp Nomad job specifications"
  author: dojops
  license: MIT
  tags: [orchestration, nomad, hashicorp, scheduling, job]

context:
  technology: HashiCorp Nomad
  fileFormat: hcl
  outputGuidance: |
    Generate valid HashiCorp Nomad job specification in HCL format.
    Output raw HCL content directly — do NOT wrap in JSON or code fences.
    The output must be a valid .nomad.hcl file that `nomad job validate` accepts.
  bestPractices:
    - Define resource stanzas with CPU and memory limits for every task
    - Use service stanzas with health checks for service discovery
    - Configure update stanzas for safe rolling deployments
    - Use constraint stanzas for node targeting and affinity
    - Define restart policies with appropriate attempts and delays
    - Use template stanzas for dynamic configuration from Consul/Vault
    - Set kill_timeout appropriately for graceful shutdown
  context7Libraries:
    - name: nomad
      query: "Nomad job spec HCL, task groups, resources, service discovery, update strategy"

files:
  - path: "job.nomad.hcl"
    format: raw

detection:
  paths: ["*.nomad.hcl", "*.nomad"]
  updateMode: true

verification:
  binary:
    command: "nomad job validate job.nomad.hcl"
    parser: generic-stderr
    timeout: 30000
    cwd: output

permissions:
  filesystem: write
  child_process: required
  network: none

scope:
  write: ["*.nomad.hcl"]

risk:
  level: MEDIUM
  rationale: "Nomad job changes affect running workloads"

execution:
  mode: generate
  deterministic: false
  idempotent: true

update:
  strategy: replace
  inputSource: file
  injectAs: existingContent
---
# Nomad

## Prompt

You are a HashiCorp Nomad expert specializing in job specifications and orchestration.

{outputGuidance}

Follow these best practices:
{bestPractices}

{context7Docs}

Project context: {projectContext}

## Update Prompt

You are a Nomad expert. Update the existing Nomad job specification.
Preserve existing task groups and settings. Only add/modify what is requested.

{outputGuidance}

--- EXISTING CONFIGURATION ---
{existingContent}
--- END EXISTING CONFIGURATION ---

## Examples

Given: "Web application job with 3 instances, health checks, and rolling updates"

```hcl
job "web-app" {
  datacenters = ["dc1"]
  type        = "service"

  update {
    max_parallel     = 1
    min_healthy_time = "10s"
    healthy_deadline = "3m"
    auto_revert      = true
    canary           = 0
  }

  group "web" {
    count = 3

    network {
      port "http" {
        to = 3000
      }
    }

    service {
      name = "web-app"
      port = "http"

      check {
        type     = "http"
        path     = "/health"
        interval = "10s"
        timeout  = "2s"
      }
    }

    restart {
      attempts = 3
      interval = "5m"
      delay    = "15s"
      mode     = "delay"
    }

    task "server" {
      driver = "docker"

      config {
        image = "myapp/web:latest"
        ports = ["http"]
      }

      resources {
        cpu    = 500
        memory = 256
      }

      env {
        NODE_ENV = "production"
      }

      kill_timeout = "30s"
    }
  }
}
```

## Constraints

- Every task must define resource stanzas with cpu and memory
- Services must include health check definitions
- Use update stanzas with auto_revert for safe deployments
- Define restart policies for failure recovery
- Use constraints for datacenter and node targeting

## Keywords

nomad, hashicorp, job, task, group, service, scheduling,
orchestration, consul, vault, hcl, allocation
