---
dops: v2
kind: tool

meta:
  name: podman
  version: 2.0.0
  description: "Generate Podman pod and container YAML configurations"
  author: dojops
  license: MIT
  tags: [container, podman, pod, rootless, oci]

context:
  technology: Podman
  fileFormat: raw
  outputGuidance: |
    Generate valid Podman Kubernetes-compatible YAML for pods and containers.
    Output raw YAML content directly — do NOT wrap in JSON or code fences.
    The output must be compatible with `podman play kube`.
    Use Kubernetes Pod spec format that Podman understands.
  bestPractices:
    - Use rootless containers when possible for security
    - Define resource limits for CPU and memory
    - Use named volumes for persistent data
    - Set security contexts with read-only root filesystem
    - Use pod-level networking for multi-container communication
    - Map ports explicitly at the pod level
    - Use environment variables from secrets or configmaps
  context7Libraries:
    - name: podman
      query: "Podman play kube, pod YAML, container configuration, rootless containers"

files:
  - path: "podman.yaml"
    format: raw

detection:
  paths: ["podman.yaml", "*.kube"]
  updateMode: true

verification:
  binary:
    command: "podman play kube --dry-run podman.yaml"
    parser: generic-stderr
    timeout: 30000
    cwd: output

permissions:
  filesystem: write
  child_process: required
  network: none

scope:
  write: ["podman.yaml", "*.kube"]

risk:
  level: MEDIUM
  rationale: "Container configurations affect running workloads"

execution:
  mode: generate
  deterministic: false
  idempotent: true

update:
  strategy: replace
  inputSource: file
  injectAs: existingContent
---
# Podman

## Prompt

You are a container expert specializing in Podman pod and container configurations.

{outputGuidance}

Follow these best practices:
{bestPractices}

{context7Docs}

Project context: {projectContext}

## Update Prompt

You are a Podman expert. Update the existing Podman pod configuration.
Preserve existing containers and settings. Only add/modify what is requested.

{outputGuidance}

--- EXISTING CONFIGURATION ---
{existingContent}
--- END EXISTING CONFIGURATION ---

## Examples

Given: "Pod with a web app and Redis sidecar"

```yaml
apiVersion: v1
kind: Pod
metadata:
  name: web-app-pod
  labels:
    app: web-app
spec:
  containers:
    - name: web-app
      image: docker.io/library/node:20-slim
      ports:
        - containerPort: 3000
          hostPort: 3000
      env:
        - name: REDIS_URL
          value: "redis://localhost:6379"
      resources:
        limits:
          memory: "256Mi"
          cpu: "500m"
      securityContext:
        readOnlyRootFilesystem: true
        runAsNonRoot: true

    - name: redis
      image: docker.io/library/redis:7-alpine
      ports:
        - containerPort: 6379
      resources:
        limits:
          memory: "128Mi"
          cpu: "250m"
      volumeMounts:
        - name: redis-data
          mountPath: /data

  volumes:
    - name: redis-data
      persistentVolumeClaim:
        claimName: redis-pvc
```

## Constraints

- Use fully qualified image names with registry prefix
- Define resource limits for all containers
- Set security contexts for least-privilege execution
- Use named volumes for persistent data
- Ports must be mapped at the pod level for external access

## Keywords

podman, pod, container, rootless, kube, oci, cri-o,
daemonless, systemd, quadlet
