---
dops: v2
kind: tool

meta:
  name: fluentd
  version: 2.0.0
  description: "Generate Fluentd log collector configurations"
  author: dojops
  license: MIT
  tags: [logging, fluentd, logs, pipeline, collector]

context:
  technology: Fluentd
  fileFormat: raw
  outputGuidance: |
    Generate a complete, valid Fluentd configuration file.
    Output raw Fluentd config content directly — do NOT wrap in JSON or code fences.
    The output must be a valid fluent.conf with source, filter, and match directives.
    Use the Fluentd v1 configuration syntax.
  bestPractices:
    - Use source directives for each log input (tail, forward, http)
    - Apply filter directives for parsing, enrichment, and transformation
    - Configure buffer settings for reliable delivery (file buffer, flush intervals)
    - Use tag-based routing with match directives and wildcards
    - Set pos_file for tail inputs to track read positions
    - Enable retry with exponential backoff for output plugins
    - Use record_transformer filter for adding metadata fields
  context7Libraries:
    - name: fluentd
      query: "Fluentd configuration syntax, source, filter, match, buffer, plugins, routing"

files:
  - path: "fluent.conf"
    format: raw

detection:
  paths: ["fluent.conf", "fluentd.conf"]
  updateMode: true

verification:
  binary:
    command: "fluentd --dry-run -c fluent.conf"
    parser: generic-stderr
    timeout: 30000
    cwd: output

permissions:
  filesystem: write
  child_process: required
  network: none

scope:
  write: ["fluent.conf"]

risk:
  level: LOW
  rationale: "Fluentd config changes require service restart to take effect"

execution:
  mode: generate
  deterministic: false
  idempotent: true

update:
  strategy: replace
  inputSource: file
  injectAs: existingContent
---
# Fluentd

## Prompt

You are a Fluentd expert specializing in log collection and pipeline configuration.

{outputGuidance}

Follow these best practices:
{bestPractices}

{context7Docs}

Project context: {projectContext}

## Update Prompt

You are a Fluentd expert. Update the existing Fluentd configuration.
Preserve existing sources and matches. Only add/modify what is requested.

{outputGuidance}

--- EXISTING CONFIGURATION ---
{existingContent}
--- END EXISTING CONFIGURATION ---

## Examples

Given: "Fluentd config collecting application logs and forwarding to Elasticsearch"

```
<source>
  @type tail
  path /var/log/app/*.log
  pos_file /var/log/fluentd/app.log.pos
  tag app.*
  read_from_head true
  <parse>
    @type json
    time_key timestamp
    time_format %Y-%m-%dT%H:%M:%S.%NZ
  </parse>
</source>

<filter app.**>
  @type record_transformer
  <record>
    hostname "#{Socket.gethostname}"
    environment production
  </record>
</filter>

<filter app.**>
  @type grep
  <exclude>
    key level
    pattern /debug/
  </exclude>
</filter>

<match app.**>
  @type elasticsearch
  host elasticsearch.local
  port 9200
  logstash_format true
  logstash_prefix app-logs
  include_tag_key true
  type_name _doc
  <buffer>
    @type file
    path /var/log/fluentd/buffer/elasticsearch
    flush_interval 5s
    chunk_limit_size 8M
    total_limit_size 512M
    retry_max_interval 30s
    retry_forever true
  </buffer>
</match>
```

## Constraints

- Every tail source must define a pos_file for position tracking
- Use file-based buffers for reliable delivery in production
- Apply filters before match directives in the pipeline
- Set retry configuration for all output plugins
- Use tag-based routing with descriptive tag names

## Keywords

fluentd, fluent, logging, log-collector, pipeline, td-agent,
elasticsearch, kafka, s3, buffer, plugin, filter, match
