---
dops: v2
kind: tool

meta:
  name: grafana
  version: 2.1.0
  description: "Generate Grafana dashboards, provisioning configurations, and alert rules"
  author: dojops
  license: MIT
  tags: [monitoring, grafana, dashboard, visualization, metrics, provisioning, alerting, observability, panels]

context:
  technology: Grafana
  fileFormat: json
  outputGuidance: |
    Generate Grafana configuration files as a JSON object with file paths as keys and file contents as string values.
    Format: { "files": { "dashboards/dashboard.json": "content...", "provisioning/datasources/datasource.yml": "content...", "provisioning/dashboards/provider.yml": "content..." } }
    At least one file key is required. Files are optional based on the request:
      - dashboards/<name>.json — Dashboard JSON model with panels, templating, and annotations
      - provisioning/datasources/datasource.yml — Datasource provisioning YAML (Prometheus, Loki, Elasticsearch, etc.)
      - provisioning/dashboards/provider.yml — Dashboard provider YAML (auto-load dashboards from filesystem)
      - provisioning/alerting/rules.yml — Grafana Unified Alerting rules provisioning
    Dashboard JSON must be a valid Grafana dashboard model. Provisioning files must be valid YAML.
    Do NOT output raw JSON or YAML — use the JSON wrapper to enable multi-file output.

    === DASHBOARD JSON MODEL (dashboards/*.json) ===
    Required top-level fields:
      {
        "uid": "unique-dashboard-id",
        "title": "Dashboard Title",
        "tags": ["service", "monitoring"],
        "timezone": "browser",
        "editable": true,
        "fiscalYearStartMonth": 0,
        "graphTooltip": 1,
        "panels": [ ... ],
        "templating": { "list": [ ... ] },
        "annotations": { "list": [ ... ] },
        "time": { "from": "now-6h", "to": "now" },
        "refresh": "30s",
        "schemaVersion": 39,
        "version": 1
      }

    === PANEL TYPES ===
    Common panel types and their key fields:
      - timeseries — Time-series graph with fieldConfig.defaults.custom (lineWidth, fillOpacity, drawStyle)
      - stat — Single-value display with fieldConfig.defaults.thresholds, reduceOptions
      - gauge — Gauge visualization with min/max/thresholds
      - table — Tabular data with column overrides and transformations
      - row — Collapsible row for panel grouping (type: "row", collapsed: true/false, panels: [...])
      - logs — Log viewer panel (Loki/Elasticsearch datasource)
      - barchart — Bar chart with categorical data
      - heatmap — Heatmap visualization for distribution data (histogram_quantile)
      - alertlist — Panel showing alert states

    === PANEL STRUCTURE ===
    Every panel must include:
      {
        "type": "timeseries",
        "title": "Panel Title",
        "gridPos": { "h": 8, "w": 12, "x": 0, "y": 0 },
        "datasource": { "type": "prometheus", "uid": "${datasource}" },
        "targets": [
          { "expr": "rate(http_requests_total[5m])", "legendFormat": "{{instance}}", "refId": "A" }
        ],
        "fieldConfig": {
          "defaults": { "unit": "reqps", "thresholds": { "steps": [...] } },
          "overrides": []
        }
      }

    === TEMPLATE VARIABLES ===
    Templating list entries for interactive filtering:
      - datasource — Datasource picker (type: "datasource", query: "prometheus")
      - query — Label values from Prometheus (type: "query", query: "label_values(up, instance)")
      - custom — Fixed options (type: "custom", query: "5m,15m,30m,1h")
      - interval — Auto-interval variable (type: "interval", auto: true)

    === DATASOURCE PROVISIONING (provisioning/datasources/*.yml) ===
    Structure:
      apiVersion: 1
      datasources:
        - name: Prometheus
          type: prometheus
          access: proxy
          url: http://prometheus:9090
          isDefault: true
          jsonData:
            timeInterval: 15s

    === DASHBOARD PROVIDER (provisioning/dashboards/*.yml) ===
    Structure:
      apiVersion: 1
      providers:
        - name: default
          orgId: 1
          folder: ''
          type: file
          options:
            path: /var/lib/grafana/dashboards
            foldersFromFilesStructure: true

    === ALERT RULES PROVISIONING (provisioning/alerting/*.yml) ===
    Structure:
      apiVersion: 1
      groups:
        - orgId: 1
          name: alert-group
          folder: alerts
          interval: 1m
          rules:
            - uid: rule-uid
              title: High Error Rate
              condition: C
              data: [...]
              for: 5m
              labels:
                severity: critical

    Detect dashboard type from context:
    - **Infrastructure**: Node Exporter metrics (CPU, memory, disk, network), system overview
    - **Application**: HTTP request rate/duration/errors (RED method), custom app metrics
    - **Kubernetes**: Pod resource usage, deployment replicas, namespace overview, cluster health
    - **Database**: Query latency, connections, replication lag, cache hit ratio
    - **Logs**: Loki log viewer panels, log volume over time, error rate from logs
    - **Business**: Custom metrics, SLI/SLO dashboards, error budgets
  bestPractices:
    - Use template variables for datasource, namespace, instance, and job filtering ($datasource, $namespace)
    - Organize panels in collapsible rows with clear section titles for logical grouping
    - Set appropriate refresh intervals (30s for real-time, 5m for overview dashboards)
    - Use consistent color schemes and thresholds across panels (green/yellow/red for health indicators)
    - Include description and tags for dashboard discoverability and organization
    - Define thresholds on stat and gauge panels for visual alerting at a glance
    - Use consistent gridPos values — standard layout is 24 units wide (w:12 for half-width, w:24 for full)
    - Include datasource references using variable syntax (${datasource}) in all query targets
    - Use appropriate panel units (reqps, bytes, percent, short, s, ms) for meaningful axis labels
    - Set legendFormat with template labels ({{instance}}, {{pod}}) for readable legends
    - Use annotations to mark deployments, incidents, and events on time-series panels
    - Configure datasource provisioning with access: proxy to route queries through Grafana server
    - Use dashboard providers to auto-load dashboards from filesystem for GitOps workflows
    - Create alert rules with appropriate for duration (5m minimum) to avoid flapping
  context7Libraries:
    - name: grafana
      query: "Grafana dashboard JSON model panels timeseries stat gauge table gridPos, template variables datasource query custom interval, provisioning datasources YAML configuration, provisioning dashboards provider filesystem auto-load, Grafana Unified Alerting rules provisioning, fieldConfig defaults overrides thresholds units, annotations deployment markers"

files:
  - path: "{outputPath}/dashboards/dashboard.json"
    format: raw
    conditional: true
  - path: "{outputPath}/provisioning/datasources/datasource.yml"
    format: raw
    conditional: true
  - path: "{outputPath}/provisioning/dashboards/provider.yml"
    format: raw
    conditional: true
  - path: "{outputPath}/provisioning/alerting/rules.yml"
    format: raw
    conditional: true
  - path: "{outputPath}/dashboards/overview.json"
    format: raw
    conditional: true

detection:
  paths: ["grafana/*.json", "grafana/dashboards/*.json", "dashboards/*.json", "provisioning/datasources/*.yml", "provisioning/dashboards/*.yml", "grafana/provisioning/**/*.yml"]
  updateMode: true

verification:
  structural:
    - path: "panels"
      required: false
      message: "Dashboard should have a 'panels' array"

permissions:
  filesystem: write
  child_process: none
  network: none

scope:
  write: ["dashboards/*.json", "grafana/**/*.json", "provisioning/**/*.yml", "provisioning/**/*.yaml", "**/*.json", "**/*.yml"]

risk:
  level: LOW
  rationale: "Dashboard and provisioning changes are visual — they do not affect data pipelines or applications"

execution:
  mode: generate
  deterministic: false
  idempotent: true

update:
  strategy: replace
  inputSource: file
  injectAs: existingContent
---
# Grafana

## Prompt

You are a Grafana expert specializing in dashboard design, provisioning configuration, template variables, and alert rules.

{outputGuidance}

Follow these best practices:
{bestPractices}

{context7Docs}

Project context: {projectContext}

## Keywords

grafana, dashboard, panel, visualization, metrics, monitoring,
prometheus, timeseries, stat, gauge, alert, provisioning,
datasource, template-variable, loki, elasticsearch, row,
table, heatmap, annotation, threshold
