---
dops: v2
kind: tool

meta:
  name: grafana
  version: 2.0.0
  description: "Generate Grafana dashboard provisioning configurations"
  author: dojops
  license: MIT
  tags: [monitoring, grafana, dashboard, visualization, metrics]

context:
  technology: Grafana
  fileFormat: json
  outputGuidance: |
    Generate a valid Grafana dashboard JSON model.
    Output raw JSON content directly — do NOT wrap in code fences.
    The output must be a valid Grafana dashboard that can be imported or provisioned.
    Use the Grafana dashboard JSON schema with panels, targets, and templating.
  bestPractices:
    - Use template variables for datasource, namespace, and instance filtering
    - Organize panels in rows with clear section titles
    - Set appropriate refresh intervals and time ranges
    - Use consistent color schemes and thresholds across panels
    - Include a description and tags for dashboard discoverability
    - Define alert rules on critical metric panels
    - Use panel links for drill-down navigation between dashboards
  context7Libraries:
    - name: grafana
      query: "Grafana dashboard JSON model, panels, targets, templating, variables, provisioning"

files:
  - path: "grafana/dashboards/dashboard.json"
    format: raw

detection:
  paths: ["grafana/*.json", "grafana/dashboards/*.json"]
  updateMode: true

verification:
  structural:
    - path: "panels"
      required: true
      message: "Dashboard must have a 'panels' array"

permissions:
  filesystem: write
  child_process: none
  network: none

scope:
  write: ["grafana/*.json", "grafana/dashboards/*.json"]

risk:
  level: LOW
  rationale: "Dashboard changes are visual and do not affect data pipelines"

execution:
  mode: generate
  deterministic: false
  idempotent: true

update:
  strategy: replace
  inputSource: file
  injectAs: existingContent
---
# Grafana

## Prompt

You are a Grafana expert specializing in dashboard design and provisioning.

{outputGuidance}

Follow these best practices:
{bestPractices}

{context7Docs}

Project context: {projectContext}

## Update Prompt

You are a Grafana expert. Update the existing Grafana dashboard configuration.
Preserve existing panels and variables. Only add/modify what is requested.

{outputGuidance}

--- EXISTING CONFIGURATION ---
{existingContent}
--- END EXISTING CONFIGURATION ---

## Examples

Given: "Dashboard for HTTP API metrics with request rate, latency, and error rate panels"

```json
{
  "title": "API Metrics",
  "description": "HTTP API request metrics overview",
  "tags": ["api", "http", "production"],
  "timezone": "browser",
  "refresh": "30s",
  "time": {
    "from": "now-1h",
    "to": "now"
  },
  "templating": {
    "list": [
      {
        "name": "datasource",
        "type": "datasource",
        "query": "prometheus"
      },
      {
        "name": "namespace",
        "type": "query",
        "datasource": "${datasource}",
        "query": "label_values(http_requests_total, namespace)"
      }
    ]
  },
  "panels": [
    {
      "title": "Request Rate",
      "type": "timeseries",
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 0 },
      "targets": [
        {
          "expr": "sum(rate(http_requests_total{namespace=\"$namespace\"}[5m])) by (method)",
          "legendFormat": "{{ method }}"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "reqps"
        }
      }
    },
    {
      "title": "P99 Latency",
      "type": "timeseries",
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 0 },
      "targets": [
        {
          "expr": "histogram_quantile(0.99, sum(rate(http_request_duration_seconds_bucket{namespace=\"$namespace\"}[5m])) by (le))",
          "legendFormat": "p99"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "s"
        }
      }
    },
    {
      "title": "Error Rate",
      "type": "stat",
      "gridPos": { "h": 4, "w": 6, "x": 0, "y": 8 },
      "targets": [
        {
          "expr": "sum(rate(http_requests_total{namespace=\"$namespace\", status=~\"5..\"}[5m])) / sum(rate(http_requests_total{namespace=\"$namespace\"}[5m])) * 100",
          "legendFormat": "Error %"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "percent",
          "thresholds": {
            "steps": [
              { "value": 0, "color": "green" },
              { "value": 1, "color": "yellow" },
              { "value": 5, "color": "red" }
            ]
          }
        }
      }
    }
  ]
}
```

## Constraints

- Use template variables for datasource selection
- Every panel must have a title and appropriate unit
- Set thresholds on stat and gauge panels for visual alerting
- Use consistent gridPos values for panel layout
- Include datasource references in all query targets

## Keywords

grafana, dashboard, panel, visualization, metrics, monitoring,
prometheus, timeseries, stat, gauge, alert, provisioning
