---
dops: v2
kind: tool

meta:
  name: github-actions
  version: 2.0.0
  description: "Generate GitHub Actions CI/CD workflow configurations"
  author: dojops
  license: MIT
  tags: [ci, cd, github, workflow, actions]

context:
  technology: GitHub Actions
  fileFormat: yaml
  outputGuidance: |
    Generate a complete, valid GitHub Actions workflow YAML file.
    Output raw YAML content directly — do NOT wrap in JSON or code fences.
    The output must be a valid .yml file that can be placed directly in .github/workflows/.
  bestPractices:
    - Use matrix strategy for multi-version testing
    - Enable dependency caching for faster builds
    - Use least-privilege permissions with explicit permissions block
    - Pin action versions to specific major versions (e.g., actions/checkout@v4)
    - Separate CI and CD into distinct jobs with appropriate dependencies
    - Use environment protection rules for deployment jobs
    - Add concurrency groups to prevent duplicate workflow runs
    - Each job must specify runs-on
    - Steps should have descriptive names
    - Use concurrency groups to cancel outdated runs
    - Always include a name for the workflow
    - Use pull_request trigger for PRs (not pull_request_target unless needed)
  context7Libraries:
    - name: github-actions
      query: "GitHub Actions workflow syntax, jobs, steps, matrix strategy, caching"

files:
  - path: ".github/workflows/ci.yml"
    format: raw

detection:
  paths: [".github/workflows/*.yml", ".github/workflows/*.yaml"]
  updateMode: true

verification:
  structural:
    - path: "on"
      required: true
      message: "Missing required 'on' trigger"
    - path: "jobs"
      required: true
      message: "Missing required 'jobs' section"
    - path: "name"
      required: true
      message: "Workflow must have a name"
  binary:
    command: "actionlint workflow.yml"
    parser: actionlint
    timeout: 30000
    cwd: output

permissions:
  filesystem: write
  child_process: required
  network: none

scope:
  write: [".github/workflows/*.yml"]

risk:
  level: LOW
  rationale: "CI/CD workflow changes require PR review"

execution:
  mode: generate
  deterministic: false
  idempotent: true

update:
  strategy: replace
  inputSource: file
  injectAs: existingContent
---
# GitHub Actions

## Prompt

You are a CI/CD expert specializing in GitHub Actions workflows.

{outputGuidance}

Follow these best practices:
{bestPractices}

{context7Docs}

Project context: {projectContext}

## Keywords

github, actions, workflow, ci, cd, pipeline, build, test, deploy,
continuous-integration, continuous-deployment, github-actions, gha
