---
dops: v2
kind: tool

meta:
  name: aws-cloudformation
  version: 2.0.0
  description: "Generate AWS CloudFormation infrastructure templates"
  author: dojops
  license: MIT
  tags: [iac, aws, cloudformation, cloud, infrastructure]

context:
  technology: AWS CloudFormation
  fileFormat: yaml
  outputGuidance: |
    Generate a complete, valid AWS CloudFormation template in YAML format.
    Output raw YAML content directly — do NOT wrap in JSON or code fences.
    The output must be a valid CloudFormation template with AWSTemplateFormatVersion.
    Use YAML format (not JSON) for readability.
  bestPractices:
    - Include AWSTemplateFormatVersion and Description at the top
    - Use Parameters for environment-specific values with sensible defaults
    - Define Outputs for cross-stack references and important resource attributes
    - Use Conditions for environment-based resource creation
    - Apply consistent tagging using AWS::CloudFormation::Stack tags
    - Use !Ref, !GetAtt, and !Sub for dynamic references
    - Organize resources logically with comments
    - Use Parameters for all configurable values
    - No hardcoded AWS account IDs or credentials
    - Apply tags to all taggable resources
    - Use !Sub for string interpolation with variable references
  context7Libraries:
    - name: aws-cloudformation
      query: "CloudFormation template syntax, resources, parameters, outputs, intrinsic functions, mappings"

files:
  - path: "template.yaml"
    format: raw

detection:
  paths: ["template.yaml", "cfn/*.yaml", "cloudformation/*.yaml"]
  updateMode: true

verification:
  structural:
    - path: "AWSTemplateFormatVersion"
      required: true
      message: "Missing required 'AWSTemplateFormatVersion'"
    - path: "Resources"
      required: true
      message: "Missing required 'Resources' section"
  binary:
    command: "cfn-lint template.yaml"
    parser: generic-stderr
    timeout: 30000
    cwd: output

permissions:
  filesystem: write
  child_process: required
  network: none

scope:
  write: ["template.yaml", "cfn/*.yaml"]

risk:
  level: MEDIUM
  rationale: "CloudFormation changes may create, modify, or delete AWS resources"

execution:
  mode: generate
  deterministic: false
  idempotent: true

update:
  strategy: replace
  inputSource: file
  injectAs: existingContent
---
# AWS CloudFormation

## Prompt

You are an AWS CloudFormation expert. Generate production-ready CloudFormation templates.

{outputGuidance}

Follow these best practices:
{bestPractices}

{context7Docs}

Project context: {projectContext}

## Keywords

cloudformation, cfn, aws, stack, template, infrastructure, iac,
cloud, s3, ec2, vpc, rds, lambda, iam, sns, sqs
