---
dops: v2
kind: tool

meta:
  name: circleci
  version: 2.0.0
  description: "Generate CircleCI pipeline configurations"
  author: dojops
  license: MIT
  tags: [ci, cd, circleci, pipeline, workflow]

context:
  technology: CircleCI
  fileFormat: yaml
  outputGuidance: |
    Generate a complete, valid CircleCI configuration YAML file.
    Output raw YAML content directly — do NOT wrap in JSON or code fences.
    The output must be a valid .circleci/config.yml using CircleCI 2.1 syntax.
  bestPractices:
    - Use CircleCI 2.1 config version with orbs for reusable components
    - Cache dependencies (npm, pip, maven) for faster builds
    - Use workspaces to share data between jobs in a workflow
    - Define resource classes appropriate for workload size
    - Use contexts for environment variable management across projects
    - Implement workflow filters for branch/tag-based execution
    - Use Docker layer caching for container build jobs
    - Jobs must specify an executor (Docker, machine, or macos)
    - Use orbs for common integrations instead of custom scripts
    - Store test results for CircleCI insights
    - Use workflow filters for branch-specific job execution
  context7Libraries:
    - name: circleci
      query: "CircleCI config.yml syntax, orbs, workflows, jobs, executors, caching"

files:
  - path: ".circleci/config.yml"
    format: raw

detection:
  paths: [".circleci/config.yml"]
  updateMode: true

verification:
  structural:
    - path: "version"
      required: true
      message: "Missing required 'version' field"
    - path: "jobs"
      required: true
      message: "Missing required 'jobs' section"
  binary:
    command: "circleci config validate .circleci/config.yml"
    parser: generic-stderr
    timeout: 30000
    cwd: output

permissions:
  filesystem: write
  child_process: required
  network: none

scope:
  write: [".circleci/config.yml"]

risk:
  level: LOW
  rationale: "CI/CD configuration changes require PR review"

execution:
  mode: generate
  deterministic: false
  idempotent: true

update:
  strategy: replace
  inputSource: file
  injectAs: existingContent
---
# CircleCI

## Prompt

You are a CI/CD expert specializing in CircleCI pipeline configurations.

{outputGuidance}

Follow these best practices:
{bestPractices}

{context7Docs}

Project context: {projectContext}

## Keywords

circleci, circle, ci, cd, pipeline, workflow, orb, executor,
continuous-integration, config.yml
