---
dops: v2
kind: tool

meta:
  name: jenkins
  version: 2.0.0
  description: "Generate declarative Jenkinsfile pipeline configurations"
  author: dojops
  license: MIT
  tags: [ci, cd, jenkins, pipeline, groovy]

context:
  technology: Jenkins
  fileFormat: raw
  outputGuidance: |
    Generate a complete, valid declarative Jenkinsfile.
    Output raw Groovy content directly — do NOT wrap in JSON or code fences.
    The output must be a valid Jenkinsfile that Jenkins can parse.
    Use the declarative pipeline syntax (pipeline { ... }) unless scripted is explicitly requested.
  bestPractices:
    - Use declarative pipeline syntax with explicit agent specification
    - Define stages with clear, descriptive names
    - Use environment blocks for credentials and variables
    - Implement post blocks for cleanup, notifications, and artifact archiving
    - Use parallel stages for independent tasks to reduce build time
    - Pin tool versions in the tools block (maven, jdk, nodejs)
    - Use shared libraries for reusable pipeline logic
  context7Libraries:
    - name: jenkins
      query: "Jenkins declarative pipeline syntax, stages, steps, agent, post actions, shared libraries"

files:
  - path: "Jenkinsfile"
    format: raw

detection:
  paths: ["Jenkinsfile"]
  updateMode: true

verification:
  structural:
    - path: "pipeline"
      required: true
      message: "Jenkinsfile must contain a pipeline block"

permissions:
  filesystem: write
  child_process: none
  network: none

scope:
  write: ["Jenkinsfile"]

risk:
  level: LOW
  rationale: "CI/CD pipeline changes require PR review"

execution:
  mode: generate
  deterministic: false
  idempotent: true

update:
  strategy: replace
  inputSource: file
  injectAs: existingContent
---
# Jenkins

## Prompt

You are a Jenkins CI/CD expert specializing in declarative pipeline syntax.

{outputGuidance}

Follow these best practices:
{bestPractices}

{context7Docs}

Project context: {projectContext}

## Update Prompt

You are a Jenkins CI/CD expert. Update the existing Jenkinsfile.
Preserve existing stages and settings. Only add/modify what is requested.

{outputGuidance}

--- EXISTING CONFIGURATION ---
{existingContent}
--- END EXISTING CONFIGURATION ---

## Examples

Given: "CI pipeline for a Java Maven project with build, test, and deploy stages"

```groovy
pipeline {
    agent any

    tools {
        maven 'Maven-3.9'
        jdk 'JDK-17'
    }

    environment {
        MAVEN_OPTS = '-Xmx1024m'
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Build') {
            steps {
                sh 'mvn clean compile -B'
            }
        }

        stage('Test') {
            steps {
                sh 'mvn test -B'
            }
            post {
                always {
                    junit 'target/surefire-reports/*.xml'
                }
            }
        }

        stage('Package') {
            steps {
                sh 'mvn package -DskipTests -B'
                archiveArtifacts artifacts: 'target/*.jar', fingerprint: true
            }
        }

        stage('Deploy') {
            when {
                branch 'main'
            }
            steps {
                sh 'mvn deploy -DskipTests -B'
            }
        }
    }

    post {
        failure {
            echo 'Pipeline failed!'
        }
        cleanup {
            cleanWs()
        }
    }
}
```

## Constraints

- Use declarative pipeline syntax unless scripted is explicitly requested
- Each stage must have descriptive names
- Credentials must use the credentials() helper, never hardcode secrets
- Include post blocks for error handling and cleanup
- Use when directives for conditional stage execution

## Keywords

jenkins, jenkinsfile, pipeline, ci, cd, groovy, build, stages,
declarative, scripted, shared-library, blue-ocean
