---
dops: v2
kind: tool

meta:
  name: pulumi
  version: 2.0.0
  description: "Generate Pulumi infrastructure-as-code in TypeScript"
  author: dojops
  license: MIT
  tags: [iac, cloud, pulumi, typescript, infrastructure]

context:
  technology: Pulumi
  fileFormat: raw
  outputGuidance: |
    Generate valid Pulumi TypeScript infrastructure code.
    Output raw TypeScript content directly — do NOT wrap in JSON or code fences.
    The output must be a valid index.ts file that pulumi can execute.
    Use @pulumi/pulumi and appropriate provider packages (@pulumi/aws, @pulumi/gcp, etc.).
  bestPractices:
    - Use strongly-typed resource inputs with TypeScript interfaces
    - Export stack outputs for cross-stack references
    - Use Pulumi Config for environment-specific values
    - Apply consistent tags using helper functions
    - Use ComponentResource for logical groupings of related resources
    - Handle async operations properly with pulumi.output
    - Use stack references for multi-stack architectures
  context7Libraries:
    - name: pulumi
      query: "Pulumi TypeScript SDK, resource creation, stack outputs, config, component resources"

files:
  - path: "index.ts"
    format: raw

detection:
  paths: ["Pulumi.yaml", "Pulumi.*.yaml"]
  updateMode: true

verification:
  binary:
    command: "npx tsc --noEmit"
    parser: generic-stderr
    timeout: 60000
    cwd: output

permissions:
  filesystem: write
  child_process: required
  network: none

scope:
  write: ["index.ts", "*.ts"]

risk:
  level: MEDIUM
  rationale: "Infrastructure changes may affect cloud resources"

execution:
  mode: generate
  deterministic: false
  idempotent: true

update:
  strategy: replace
  inputSource: file
  injectAs: existingContent
---
# Pulumi

## Prompt

You are a Pulumi expert specializing in TypeScript infrastructure-as-code.

{outputGuidance}

Follow these best practices:
{bestPractices}

{context7Docs}

Project context: {projectContext}

## Update Prompt

You are a Pulumi expert. Update the existing Pulumi TypeScript code.
Preserve existing resources and exports. Only add/modify what is requested.

{outputGuidance}

--- EXISTING CONFIGURATION ---
{existingContent}
--- END EXISTING CONFIGURATION ---

## Examples

Given: "S3 bucket with website hosting on AWS"

```typescript
import * as pulumi from "@pulumi/pulumi";
import * as aws from "@pulumi/aws";

const config = new pulumi.Config();
const environment = config.get("environment") || "production";

const bucket = new aws.s3.Bucket("website-bucket", {
  website: {
    indexDocument: "index.html",
    errorDocument: "error.html",
  },
  tags: {
    Environment: environment,
    ManagedBy: "pulumi",
  },
});

const bucketPolicy = new aws.s3.BucketPolicy("website-policy", {
  bucket: bucket.id,
  policy: bucket.arn.apply((arn) =>
    JSON.stringify({
      Version: "2012-10-17",
      Statement: [
        {
          Sid: "PublicReadGetObject",
          Effect: "Allow",
          Principal: "*",
          Action: "s3:GetObject",
          Resource: `${arn}/*`,
        },
      ],
    })
  ),
});

export const bucketName = bucket.id;
export const websiteUrl = bucket.websiteEndpoint;
```

## Constraints

- Use TypeScript with proper type annotations
- Export all important resource attributes as stack outputs
- No hardcoded credentials or secrets in code
- Use pulumi.Config for environment-specific values
- Import only the required provider packages

## Keywords

pulumi, iac, infrastructure, cloud, typescript, aws, gcp, azure,
stack, resource, component, config, output
